{
  "name": "playwrite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "Krzysztof Bulenger",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1",
    "@types/jest": "^29.5.2"
  },
  "dependencies": {
    "xmldom": "^0.6.0",
    "xpath": "^0.0.32"
  }
}
